{
  "name": "task-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "karma start test/karma.config.js"
  },
  "author": "Denys Yevdushchenko",
  "license": "ISC"
}
